# GearBugSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gvr.xml  oculussig_081608e9b35c3302  oculussig_1015fa11e76b0b02  oculussig_1215fc8887df0404  oculussig_9886784b464830354e  oculussig_ce061606c325061a05  phl.astc  phr.astc  settings.xml
app/src/main/java/eu/lynxit/sampleapp/: AndroidView.kt  ApplicationMain.java  ApplicationMain.kt  BaseGVRSceneObject.java  BaseScene.java  BaseScene.kt  ButtonView.java  ConvolutionShader.java  IntervalFrequency.java  MainActivity.java  MainActivity.kt  MenuScene.java  NotABaseScene.kt  PresentationThumbnailGVRSceneObject.java  SceneObjectEventListener.java  TextButtonGVRSceneObject.java  ThumbnailLoaderView.java
app/src/main/libs/: 3DCursorLibrary-debug-040417.aar  backend_daydream-debug-040417.aar  backend_daydream-debug.aar  backend_daydream-release.aar  backend_oculus-debug-040417.aar  backend_oculus-debug.aar  backend_oculus-release.aar  platformsdk_support-release.aar
app/src/main/res/layout/: button_layout.xml
app/src/main/res/raw/: convolution_vertex.vsh
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
