apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
        flatDir {
            dirs 'src/main/libs/'
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "eu.lynxit.sampleapp"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        exclude 'lib/x86/libgvr.so'
        exclude 'lib/arm64-v8a/libgvr.so'
        if (!rootProject.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.joml:joml-android:1.9.3-SNAPSHOT'
    implementation 'org.gearvrf:framework:4.0.1-SNAPSHOT'
    implementation 'org.gearvrf:3DCursorLibrary:4.0.1-SNAPSHOT'
    implementation 'org.gearvrf:backend_daydream:4.0.1-SNAPSHOT'
    implementation 'org.gearvrf:backend_oculus:4.0.1-SNAPSHOT'
    implementation 'com.google.vr:sdk-common:1.150.0'
    implementation 'com.google.vr:sdk-base:1.150.0'
    implementation 'com.google.vr:sdk-controller:1.130.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}
